In [273]:
import numpy
import pandas
from sklearn.preprocessing import LabelEncoder

In [274]:
kiva_label = pandas.read_csv('/home/li3975/cs587/data/kiva/kiva_loans.csv')

kiva_label = kiva_label.drop(columns=['id',  'activity', 'country', 'posted_time', 
                          'disbursed_time', 'funded_time', 'tags', 'use', 
                          'region', 'date'])
kiva_label = kiva_label.dropna()

In [275]:
kiva_label = kiva_label[~kiva_label['borrower_genders'].str.contains(',', na=False)]

print(kiva_label.shape)

le = LabelEncoder()
kiva_label['borrower_genders'] = le.fit_transform(kiva_label['borrower_genders'])
# mapping = dict(zip(le.classes_, range(1, len(le.classes_)+1)))
# print(len(mapping))
# print(mapping['male'])
kiva_label['country_code'] = le.fit_transform(kiva_label['country_code'])
kiva_label['currency'] = le.fit_transform(kiva_label['currency'])
kiva_label['repayment_interval'] = le.fit_transform(kiva_label['repayment_interval'])
kiva_label['sector'] = le.fit_transform(kiva_label['sector'])

(548116, 10)

In [276]:
print(kiva_label.shape)
kiva_label

(548116, 10)

,funded_amount,loan_amount,sector,country_code,currency,partner_id,term_in_months,lender_count,borrower_genders,repayment_interval
0,300.0,300.0,6,51,39,247.0,12.0,12,0,1
2,150.0,150.0,13,27,19,334.0,43.0,6,0,0
3,200.0,200.0,1,51,39,247.0,11.0,8,0,1
4,400.0,400.0,6,51,39,245.0,14.0,16,0,2
6,200.0,200.0,0,27,19,334.0,43.0,8,0,0
...,...,...,...,...,...,...,...,...,...,...
671199,0.0,25.0,0,53,52,58.0,13.0,0,0,2
671200,0.0,25.0,0,53,52,58.0,13.0,0,0,2
671201,25.0,25.0,0,30,21,138.0,13.0,1,0,2
671203,0.0,25.0,0,30,21,138.0,13.0,0,0,2
671204,0.0,25.0,0,30,21,138.0,13.0,0,0,2

In [277]:
kiva_label.to_csv('/home/li3975/cs587/dataAug/kiva_label.csv', index=False)

In [279]:
kiva_onehot = pandas.read_csv('/home/li3975/cs587/data/kiva/kiva_loans.csv')

kiva_onehot = kiva_onehot.drop(columns=['id',  'activity', 'country', 'posted_time', 
                          'disbursed_time', 'funded_time', 'tags', 'use', 
                          'region', 'date'])
kiva_onehot = kiva_onehot.dropna()
kiva_onehot.shape

(653888, 10)

In [282]:
kiva_onehot = kiva_onehot[~kiva_onehot['borrower_genders'].str.contains(',', na=False)]
# kiva_onehot = kiva_onehot[~kiva_onehot['borrower_genders'].str.contains("\"", na=False)]
kiva_onehot.shape

(548116, 10)

In [285]:
kiva_onehot = pandas.get_dummies(kiva_onehot, columns=['country_code', 'currency', 'repayment_interval', 'sector', 'borrower_genders'])

In [ ]:
print(kiva_onehot.shape)
kiva_onehot

(548116, 165)

,funded_amount,loan_amount,partner_id,term_in_months,lender_count,country_code_AF,country_code_AL,country_code_AM,country_code_AZ,country_code_BF,...,sector_Health,sector_Housing,sector_Manufacturing,sector_Personal Use,sector_Retail,sector_Services,sector_Transportation,sector_Wholesale,borrower_genders_female,borrower_genders_male
0,300.0,300.0,247.0,12.0,12,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,150.0,150.0,334.0,43.0,6,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
3,200.0,200.0,247.0,11.0,8,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,400.0,400.0,245.0,14.0,16,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
6,200.0,200.0,334.0,43.0,8,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671199,0.0,25.0,58.0,13.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
671200,0.0,25.0,58.0,13.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
671201,25.0,25.0,138.0,13.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
671203,0.0,25.0,138.0,13.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
671204,0.0,25.0,138.0,13.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [288]:
kiva_onehot.to_csv('/home/li3975/cs587/dataAug/kiva_onehot.csv', index=False)

In [290]:
studentperf_label = pandas.read_csv("/home/li3975/cs587/data/student-performance-factors/StudentPerformanceFactors.csv")
studentperf_onehot = pandas.read_csv("/home/li3975/cs587/data/student-performance-factors/StudentPerformanceFactors.csv")

In [291]:
studentperf_label.columns

Index(['Hours_Studied', 'Attendance', 'Parental_Involvement',
       'Access_to_Resources', 'Extracurricular_Activities', 'Sleep_Hours',
       'Previous_Scores', 'Motivation_Level', 'Internet_Access',
       'Tutoring_Sessions', 'Family_Income', 'Teacher_Quality', 'School_Type',
       'Peer_Influence', 'Physical_Activity', 'Learning_Disabilities',
       'Parental_Education_Level', 'Distance_from_Home', 'Gender',
       'Exam_Score'],
      dtype='object')

In [292]:
studentperf_label.drop(columns={'Parental_Involvement', 'Access_to_Resources', 'Extracurricular_Activities', 'Internet_Access', 'School_Type', 'Peer_Influence'}, inplace = True)
studentperf_onehot.drop(columns={'Parental_Involvement', 'Access_to_Resources', 'Extracurricular_Activities', 'Internet_Access', 'School_Type', 'Peer_Influence'}, inplace = True)

In [293]:
studentperf_label.dtypes

Hours_Studied                int64
Attendance                   int64
Sleep_Hours                  int64
Previous_Scores              int64
Motivation_Level            object
Tutoring_Sessions            int64
Family_Income               object
Teacher_Quality             object
Physical_Activity            int64
Learning_Disabilities       object
Parental_Education_Level    object
Distance_from_Home          object
Gender                      object
Exam_Score                   int64
dtype: object

In [295]:
import pandas as pd
#create naive encoding:
studentperf_label = studentperf_label.dropna()
studentperf_onehot = studentperf_onehot.dropna()
le = LabelEncoder()

cat_columns = []
for column in studentperf_label.select_dtypes(include=['object']).columns:
    studentperf_label[column] = le.fit_transform(studentperf_label[column])
    cat_columns.append(column)

#create one hot
studentperf_onehot = pd.get_dummies(studentperf_onehot, columns=cat_columns)

In [296]:
studentperf_label

,Hours_Studied,Attendance,Sleep_Hours,Previous_Scores,Motivation_Level,Tutoring_Sessions,Family_Income,Teacher_Quality,Physical_Activity,Learning_Disabilities,Parental_Education_Level,Distance_from_Home,Gender,Exam_Score
0,23,84,7,73,1,0,1,2,3,0,1,2,1,67
1,19,64,8,59,1,2,2,2,4,0,0,1,0,61
2,24,98,7,91,2,2,2,2,4,0,2,2,1,74
3,29,89,8,98,2,1,2,2,4,0,1,1,1,71
4,19,92,6,65,2,3,2,0,4,0,0,2,0,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6602,25,69,7,76,2,1,0,2,2,0,1,2,0,68
6603,23,76,8,81,2,3,1,0,2,0,1,2,0,69
6604,20,90,6,65,1,3,1,2,2,0,2,2,0,68
6605,10,86,6,91,0,2,1,2,3,0,1,0,0,68
6606,15,67,9,94,2,0,2,2,4,0,2,2,1,64

In [297]:
studentperf_onehot

,Hours_Studied,Attendance,Sleep_Hours,Previous_Scores,Motivation_Level,Tutoring_Sessions,Family_Income,Teacher_Quality,Physical_Activity,Learning_Disabilities,Parental_Education_Level,Distance_from_Home,Gender,Exam_Score
0,23,84,7,73,Low,0,Low,Medium,3,No,High School,Near,Male,67
1,19,64,8,59,Low,2,Medium,Medium,4,No,College,Moderate,Female,61
2,24,98,7,91,Medium,2,Medium,Medium,4,No,Postgraduate,Near,Male,74
3,29,89,8,98,Medium,1,Medium,Medium,4,No,High School,Moderate,Male,71
4,19,92,6,65,Medium,3,Medium,High,4,No,College,Near,Female,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6602,25,69,7,76,Medium,1,High,Medium,2,No,High School,Near,Female,68
6603,23,76,8,81,Medium,3,Low,High,2,No,High School,Near,Female,69
6604,20,90,6,65,Low,3,Low,Medium,2,No,Postgraduate,Near,Female,68
6605,10,86,6,91,High,2,Low,Medium,3,No,High School,Far,Female,68
6606,15,67,9,94,Medium,0,Medium,Medium,4,No,Postgraduate,Near,Male,64

In [299]:
studentperf_onehot.to_csv("/home/li3975/cs587/dataAug/studentperf_onehot.csv")
studentperf_label.to_csv("/home/li3975/cs587/dataAug/studentperf_label.csv")